TestManBlue.png
size:1970,1902
filter:Linear,Linear
pma:true
Blue/Head
bounds:738,978,688,621
offsets:1,1,690,623
Blue/Left Bicep
bounds:1467,552,510,499
offsets:1,1,512,501
rotate:90
Blue/Left Foot
bounds:738,741,402,235
offsets:1,1,404,237
Blue/Left Top Leg
bounds:738,1601,299,925
offsets:1,1,301,927
rotate:90
Blue/Right Top Leg
bounds:738,1601,299,925
offsets:1,1,301,927
rotate:90
Blue/Right Bicep
bounds:1428,1064,472,535
offsets:1,1,474,537
Blue/Right Hand
bounds:1665,1651,249,303
offsets:1,1,251,305
rotate:90
Blue/Torso
bounds:2,738,734,1162
offsets:1,1,736,1164
Rainbow/Left Bicep
bounds:1467,40,510,499
offsets:1,1,512,501
rotate:90
Rainbow/Left Top Leg
bounds:1166,51,299,925
offsets:1,1,301,927
Rainbow/Right Top Leg
bounds:1166,51,299,925
offsets:1,1,301,927
Rainbow/Torso
bounds:2,2,734,1162
offsets:1,1,736,1164
rotate:90

TestManBlue_2.png
size:1967,1407
filter:Linear,Linear
pma:true
Blue/Left Bottom Leg
bounds:2,625,258,780
offsets:1,1,260,782
Blue/Left Forearm
bounds:1042,981,335,424
offsets:1,1,337,426
Blue/Left Hand
bounds:1716,797,248,303
offsets:1,1,250,305
Blue/Right Bottom Leg
bounds:262,625,258,780
offsets:1,1,260,782
Blue/Right Foot
bounds:1468,577,402,235
offsets:1,1,404,237
rotate:90
Blue/Right Forearm
bounds:1042,644,335,424
offsets:1,1,337,426
rotate:90
Rainbow/Head
bounds:2,2,688,621
offsets:1,1,690,623
Rainbow/Left Bottom Leg
bounds:522,625,258,780
offsets:1,1,260,782
Rainbow/Left Foot
bounds:1166,240,402,235
offsets:1,1,404,237
rotate:90
Rainbow/Left Forearm
bounds:1379,981,335,424
offsets:1,1,337,426
Rainbow/Left Hand
bounds:1705,492,248,303
offsets:1,1,250,305
Rainbow/Right Bicep
bounds:692,88,472,535
offsets:1,1,474,537
Rainbow/Right Bottom Leg
bounds:782,625,258,780
offsets:1,1,260,782
Rainbow/Right Foot
bounds:1166,3,402,235
offsets:1,1,404,237
Rainbow/Right Forearm
bounds:1570,66,335,424
offsets:1,1,337,426
Rainbow/Right Hand
bounds:1716,1102,249,303
offsets:1,1,251,305
