SK-character.png
size:2040,2033
filter:Linear,Linear
pma:true
arm-L-01
bounds:156,1271,402,139
arm-L-prosthetic
bounds:560,1244,402,139
arm-R-01
bounds:964,1244,402,139
arm-R-prosthetic
bounds:1368,1203,402,139
brow-L-01
bounds:706,1779,126,88
offsets:1,1,128,90
brow-L-02
bounds:667,1938,130,54
offsets:1,1,132,56
brow-L-03
bounds:799,1937,129,54
offsets:1,1,131,56
brow-L-04
bounds:202,1999,141,32
offsets:1,1,143,34
brow-L-05
bounds:1302,1854,124,75
offsets:1,1,126,77
brow-L-06
bounds:487,1995,147,36
offsets:1,1,149,38
brow-L-07
bounds:1773,1920,129,61
offsets:1,1,131,63
brow-L-08
bounds:1887,1839,151,78
offsets:1,1,153,80
brow-L-09
bounds:76,2001,124,30
offsets:1,1,126,32
brow-L-10
bounds:1194,1932,138,56
offsets:1,1,140,58
brow-L-11
bounds:1474,1928,153,58
offsets:1,1,155,60
brow-L-12
bounds:1533,1988,133,43
offsets:1,1,135,45
brow-L-13
bounds:1629,1926,142,58
offsets:1,1,144,60
brow-R-01
bounds:1359,1755,124,94
offsets:1,1,126,96
brow-R-02
bounds:930,1936,130,54
offsets:1,1,132,56
brow-R-03
bounds:1062,1935,130,54
offsets:1,1,132,56
brow-R-04
bounds:345,1999,140,32
offsets:1,1,142,34
brow-R-05
bounds:1428,1851,124,75
offsets:1,1,126,77
brow-R-06
bounds:636,1994,147,37
offsets:1,1,149,39
brow-R-07
bounds:875,1867,127,67
offsets:1,1,129,69
brow-R-08
bounds:1734,1841,151,77
offsets:1,1,153,79
brow-R-09
bounds:785,1994,123,37
offsets:1,1,125,39
brow-R-10
bounds:1334,1931,138,56
offsets:1,1,140,58
brow-R-11
bounds:278,1948,155,49
offsets:1,1,157,51
brow-R-12
bounds:1039,1992,133,39
offsets:1,1,135,41
brow-R-13
bounds:240,1883,142,63
offsets:1,1,144,65
eye-0-blink
bounds:910,1993,127,38
offsets:1,1,129,40
eye-1-base-01
bounds:1453,1500,139,133
offsets:1,1,141,135
eye-1-base-02
bounds:848,1662,138,110
offsets:1,1,140,112
eye-1-base-03
bounds:116,1696,146,100
offsets:1,1,148,102
eye-1-base-04
bounds:264,1687,141,101
offsets:1,1,143,103
eye-1-base-05
bounds:1602,1623,139,118
offsets:1,1,141,120
eye-1-base-06
bounds:352,1790,146,84
offsets:1,1,148,86
eye-1-base-07
bounds:407,1685,139,101
offsets:1,1,141,103
eye-1-base-08
bounds:226,1562,138,123
offsets:1,1,140,125
eye-1-base-09
bounds:1743,1619,138,118
offsets:1,1,140,120
eye-shadow-01
bounds:2,1282,152,151
offsets:1,1,154,153
eye-shadow-02
bounds:537,1550,152,128
offsets:1,1,154,130
eye-shadow-03
bounds:988,1660,163,105
offsets:1,1,165,107
eye-shadow-04
bounds:1153,1652,157,108
offsets:1,1,159,110
eye-shadow-05
bounds:454,1412,152,136
offsets:1,1,154,138
eye-shadow-06
bounds:834,1774,163,91
offsets:1,1,165,93
eye-shadow-07
bounds:1883,1615,152,122
offsets:1,1,154,124
eye-shadow-08
bounds:2,1435,156,135
offsets:1,1,158,137
eye-shadow-09
bounds:160,1425,152,135
offsets:1,1,154,137
hairstyle-06-B-addition
bounds:314,1420,138,135
offsets:1,1,140,137
hat-F-05
bounds:1716,1344,216,145
offsets:1,1,218,147
hat-F-10A
bounds:691,1536,379,122
offsets:1,1,381,124
hat-F-10B
bounds:1072,1519,379,122
offsets:1,1,381,124
hat-F-10C
bounds:1594,1491,379,122
offsets:1,1,381,124
mouth-01-base-01
bounds:999,1767,178,90
offsets:1,1,180,92
mouth-01-base-02
bounds:2,1888,236,61
offsets:1,1,238,63
mouth-01-base-03
bounds:1885,1983,124,48
offsets:1,1,126,50
mouth-01-base-04
bounds:749,1869,124,66
offsets:1,1,126,68
mouth-01-base-05
bounds:1179,1762,178,90
offsets:1,1,180,92
mouth-01-base-06
bounds:605,1873,142,63
offsets:1,1,144,65
mouth-01-base-07
bounds:1174,1991,120,40
offsets:1,1,122,42
mouth-01-base-08
bounds:2,1807,222,79
offsets:1,1,224,81
mouth-01-base-09
bounds:1417,1989,114,42
offsets:1,1,116,44
mouth-01-base-10
bounds:366,1557,169,126
offsets:1,1,171,128
mouth-01-base-11
bounds:2,2004,72,27
offsets:1,1,74,29
mouth-01-base-12
bounds:1842,1739,185,98
offsets:1,1,187,100
mouth-01-base-13
bounds:384,1876,219,62
offsets:1,1,221,64
mouth-01-base-14
bounds:2,1572,222,122
offsets:1,1,224,124
mouth-01-base-15
bounds:500,1788,91,86
offsets:1,1,93,88
mouth-01-base-16
bounds:1668,1988,43,45
rotate:90
mouth-01-base-17
bounds:1296,1990,75,41
neck-01
bounds:2,1707,98,112
rotate:90
neck-02
bounds:593,1786,85,111
rotate:90
nose-01
bounds:1180,1856,74,120
offsets:1,1,76,122
rotate:90
nose-02
bounds:1554,1849,75,76
offsets:1,1,77,78
rotate:90
nose-03
bounds:1092,1859,74,86
offsets:1,1,76,88
rotate:90
nose-04
bounds:1904,1919,62,122
offsets:1,1,64,124
rotate:90
nose-05
bounds:548,1680,104,148
offsets:1,1,106,150
rotate:90
nose-06
bounds:1004,1861,72,86
offsets:1,1,74,88
rotate:90
nose-07
bounds:1632,1849,75,100
offsets:1,1,77,102
rotate:90
nose-08
bounds:698,1668,104,148
offsets:1,1,106,150
rotate:90
pupil-color-01
bounds:1373,1990,42,41
offsets:1,1,44,43
shirt-arm-L-01A
bounds:2,1130,402,139
shirt-arm-L-01B
bounds:406,1103,402,139
shirt-arm-L-01C
bounds:810,1103,402,139
shirt-arm-L-01D
bounds:1214,1062,402,139
shirt-arm-L-01E
bounds:1618,1041,402,139
shirt-arm-L-02A
bounds:2,989,402,139
shirt-arm-L-02B
bounds:406,962,402,139
shirt-arm-L-02C
bounds:810,962,402,139
shirt-arm-L-03A
bounds:1214,921,402,139
shirt-arm-L-03B
bounds:1618,900,402,139
shirt-arm-L-03C
bounds:2,848,402,139
shirt-arm-L-04A
bounds:406,821,402,139
shirt-arm-L-04B
bounds:810,821,402,139
shirt-arm-L-04C
bounds:1214,780,402,139
shirt-arm-L-07A
bounds:1618,759,402,139
shirt-arm-L-07B
bounds:2,707,402,139
shirt-arm-L-07C
bounds:406,680,402,139
shirt-arm-L-07D
bounds:810,680,402,139
shirt-arm-L-08A
bounds:1214,639,402,139
shirt-arm-L-08B
bounds:1618,618,402,139
shirt-arm-L-08C
bounds:2,566,402,139
shirt-arm-L-09A
bounds:406,539,402,139
shirt-arm-L-09B
bounds:810,539,402,139
shirt-arm-L-09C
bounds:1214,498,402,139
shirt-arm-L-11AB
bounds:1618,477,402,139
shirt-arm-L-11C
bounds:2,425,402,139
shirt-arm-L-12
bounds:406,398,402,139
shirt-arm-L-14
bounds:810,398,402,139
shirt-arm-L-15A
bounds:1214,357,402,139
shirt-arm-L-15B
bounds:1618,336,402,139
shirt-arm-L-15C
bounds:2,284,402,139
shirt-arm-L-17
bounds:406,257,402,139
shirt-arm-L-18A
bounds:810,257,402,139
shirt-arm-L-18B
bounds:1214,216,402,139
shirt-arm-L-18C
bounds:1618,195,402,139
shirt-arm-L-19A
bounds:2,143,402,139
shirt-arm-L-19B
bounds:406,116,402,139
shirt-arm-L-19C
bounds:810,116,402,139
shirt-arm-R-01A
bounds:1214,75,402,139
shirt-arm-R-01B
bounds:1618,54,402,139
shirt-arm-R-01C
bounds:2,2,402,139
shirt-neck-09A
bounds:1485,1751,117,96
shirt-neck-09B
bounds:1604,1751,117,96
shirt-neck-09C
bounds:1723,1743,117,96
shirt-neck-13
bounds:1312,1643,171,110
shirt-neck-5
bounds:226,1798,124,83
skin-details-freckles
bounds:1715,1986,168,45
offsets:1,1,170,47
skirt-01A
bounds:608,1402,275,132
skirt-01B
bounds:885,1385,275,132
skirt-01C
bounds:1162,1385,275,132
skirt-01D
bounds:1439,1357,275,132
thigh-L-01A
bounds:1772,1182,160,217
rotate:90
wheelchair-baseA
bounds:435,1940,230,52
wheelchair-footplate
bounds:2,1951,274,46
wheelchair-front-wheel
bounds:1485,1635,115,114

SK-character_2.png
size:2039,2018
filter:Linear,Linear
pma:true
glasses-02
bounds:1214,875,442,154
offsets:1,1,444,156
shirt-arm-R-01D
bounds:2,1877,402,139
shirt-arm-R-01E
bounds:406,1877,402,139
shirt-arm-R-02A
bounds:810,1877,402,139
shirt-arm-R-02B
bounds:1214,1877,402,139
shirt-arm-R-02C
bounds:1618,1877,402,139
shirt-arm-R-03A
bounds:2,1736,402,139
shirt-arm-R-03B
bounds:406,1736,402,139
shirt-arm-R-03C
bounds:810,1736,402,139
shirt-arm-R-04A
bounds:1214,1736,402,139
shirt-arm-R-04B
bounds:1618,1736,402,139
shirt-arm-R-04C
bounds:2,1595,402,139
shirt-arm-R-05
bounds:2,733,427,155
shirt-arm-R-07A
bounds:406,1595,402,139
shirt-arm-R-07B
bounds:810,1595,402,139
shirt-arm-R-07C
bounds:1214,1595,402,139
shirt-arm-R-07D
bounds:1618,1595,402,139
shirt-arm-R-08A
bounds:2,1454,402,139
shirt-arm-R-08B
bounds:406,1454,402,139
shirt-arm-R-08C
bounds:810,1454,402,139
shirt-arm-R-09A
bounds:1214,1454,402,139
shirt-arm-R-09B
bounds:1618,1454,402,139
shirt-arm-R-09C
bounds:2,1313,402,139
shirt-arm-R-11AB
bounds:406,1313,402,139
shirt-arm-R-11C
bounds:810,1313,402,139
shirt-arm-R-12
bounds:1214,1313,402,139
shirt-arm-R-13
bounds:1618,1313,402,139
shirt-arm-R-14
bounds:2,1172,402,139
shirt-arm-R-15A
bounds:406,1172,402,139
shirt-arm-R-15B
bounds:810,1172,402,139
shirt-arm-R-15C
bounds:1214,1172,402,139
shirt-arm-R-16A
bounds:1618,1172,402,139
shirt-arm-R-16B
bounds:2,1031,402,139
shirt-arm-R-17
bounds:406,1031,402,139
shirt-arm-R-18A
bounds:810,1031,402,139
shirt-arm-R-18B
bounds:1214,1031,402,139
shirt-arm-R-18C
bounds:1618,1031,402,139
shirt-arm-R-19A
bounds:2,890,402,139
shirt-arm-R-19B
bounds:406,890,402,139
shirt-arm-R-19C
bounds:810,890,402,139
thigh-L-01B
bounds:1658,869,160,217
rotate:90
thigh-L-01C
bounds:1877,812,160,217
thigh-L-01D
bounds:431,728,160,217
rotate:90
thigh-L-01E
bounds:650,728,160,217
rotate:90
thigh-L-02A
bounds:869,728,160,217
rotate:90
thigh-L-03A
bounds:1088,713,160,217
rotate:90
thigh-L-03B
bounds:1307,713,160,217
rotate:90
thigh-L-03C
bounds:1526,707,160,217
rotate:90
thigh-L-03D
bounds:1745,650,160,217
rotate:90
thigh-L-03E
bounds:2,571,160,217
rotate:90
thigh-L-03F
bounds:221,566,160,217
rotate:90
thigh-L-04
bounds:440,566,160,217
rotate:90
thigh-L-05A
bounds:659,566,160,217
rotate:90
thigh-L-05B
bounds:878,551,160,217
rotate:90
thigh-L-05C
bounds:1097,551,160,217
rotate:90
thigh-L-06A
bounds:1316,545,160,217
rotate:90
thigh-L-06B
bounds:1535,488,160,217
rotate:90
thigh-L-06C
bounds:1754,488,160,217
rotate:90
thigh-L-07A
bounds:2,409,160,217
rotate:90
thigh-L-07B
bounds:221,404,160,217
rotate:90
thigh-L-07C
bounds:440,404,160,217
rotate:90
thigh-L-08
bounds:659,404,160,217
rotate:90
thigh-L-09
bounds:878,389,160,217
rotate:90
thigh-L-10A
bounds:1097,389,160,217
rotate:90
thigh-L-10B
bounds:1316,383,160,217
rotate:90
thigh-L-10C
bounds:1535,326,160,217
rotate:90
thigh-L-11A
bounds:1754,326,160,217
rotate:90
thigh-L-11B
bounds:2,247,160,217
rotate:90
thigh-L-12
bounds:221,242,160,217
rotate:90
thigh-L-13A
bounds:440,242,160,217
rotate:90
thigh-L-13B
bounds:659,242,160,217
rotate:90
thigh-L-13C
bounds:878,227,160,217
rotate:90
thigh-R-01A
bounds:1097,227,160,217
rotate:90
thigh-R-01B
bounds:1316,221,160,217
rotate:90
thigh-R-01C
bounds:1535,164,160,217
rotate:90
thigh-R-01D
bounds:1754,164,160,217
rotate:90
thigh-R-01E
bounds:2,85,160,217
rotate:90
thigh-R-02A
bounds:221,80,160,217
rotate:90
thigh-R-03A
bounds:440,80,160,217
rotate:90
thigh-R-03B
bounds:659,80,160,217
rotate:90
thigh-R-03C
bounds:878,65,160,217
rotate:90
thigh-R-03D
bounds:1097,65,160,217
rotate:90
thigh-R-03E
bounds:1316,59,160,217
rotate:90
thigh-R-03F
bounds:1535,2,160,217
rotate:90
thigh-R-04
bounds:1754,2,160,217
rotate:90

SK-character_3.png
size:2009,1881
filter:Linear,Linear
pma:true
glasses-01
bounds:1447,1022,458,192
offsets:1,1,460,194
glasses-03
bounds:2,838,457,192
offsets:1,1,459,194
hairstyle-02-B
bounds:461,830,244,196
offsets:1,1,246,198
hairstyle-05-B
bounds:707,822,496,199
offsets:1,1,498,201
hairstyle-16-B
bounds:260,1221,705,167
offsets:1,1,707,169
hat-B-08A
bounds:440,1390,521,165
offsets:1,1,523,167
hat-B-08B
bounds:963,1390,521,165
offsets:1,1,523,167
hat-B-08C
bounds:1486,1390,521,165
offsets:1,1,523,167
hat-F-06
bounds:2,1032,546,187
offsets:1,1,548,189
leg-01
bounds:1205,819,202,229
rotate:90
leg-clothing-01A
bounds:1436,818,202,229
rotate:90
leg-clothing-01B
bounds:1667,818,202,229
rotate:90
leg-clothing-01C
bounds:2,634,202,229
rotate:90
leg-clothing-01D
bounds:233,626,202,229
rotate:90
leg-clothing-01E
bounds:464,626,202,229
rotate:90
leg-clothing-01F
bounds:695,618,202,229
rotate:90
leg-clothing-01G
bounds:926,618,202,229
rotate:90
leg-clothing-01H
bounds:1157,615,202,229
rotate:90
leg-clothing-01I
bounds:1388,614,202,229
rotate:90
leg-clothing-02A
bounds:1619,614,202,229
rotate:90
leg-clothing-02B
bounds:2,430,202,229
rotate:90
leg-clothing-02C
bounds:233,422,202,229
rotate:90
leg-clothing-02D
bounds:464,422,202,229
rotate:90
leg-clothing-02E
bounds:695,414,202,229
rotate:90
leg-clothing-02F
bounds:926,414,202,229
rotate:90
leg-clothing-03A
bounds:1157,411,202,229
rotate:90
leg-clothing-03B
bounds:1388,410,202,229
rotate:90
leg-clothing-03C
bounds:1619,410,202,229
rotate:90
leg-clothing-04
bounds:2,226,202,229
rotate:90
leg-clothing-05A
bounds:233,218,202,229
rotate:90
leg-clothing-05B
bounds:464,218,202,229
rotate:90
leg-clothing-05C
bounds:695,210,202,229
rotate:90
leg-clothing-06A
bounds:926,210,202,229
rotate:90
leg-clothing-06B
bounds:1157,207,202,229
rotate:90
leg-clothing-06C
bounds:1388,206,202,229
rotate:90
leg-clothing-07A
bounds:1619,206,202,229
rotate:90
leg-clothing-07B
bounds:2,22,202,229
rotate:90
leg-clothing-07C
bounds:233,14,202,229
rotate:90
leg-clothing-08A
bounds:464,14,202,229
rotate:90
leg-clothing-08B
bounds:695,6,202,229
rotate:90
leg-clothing-08C
bounds:926,6,202,229
rotate:90
leg-clothing-09A
bounds:1157,3,202,229
rotate:90
leg-clothing-09B
bounds:1388,2,202,229
rotate:90
leg-clothing-09C
bounds:1619,2,202,229
rotate:90
skirt-02A
bounds:550,1028,297,191
skirt-02B
bounds:849,1023,297,191
skirt-02C
bounds:1148,1023,297,191
skirt-03A
bounds:967,1216,343,172
skirt-03B
bounds:1312,1216,343,172
skirt-03C
bounds:1657,1216,343,172
thigh-R-05A
bounds:2,1719,160,217
rotate:90
thigh-R-05B
bounds:221,1719,160,217
rotate:90
thigh-R-05C
bounds:440,1719,160,217
rotate:90
thigh-R-06A
bounds:659,1719,160,217
rotate:90
thigh-R-06B
bounds:878,1719,160,217
rotate:90
thigh-R-06C
bounds:1097,1719,160,217
rotate:90
thigh-R-07A
bounds:1316,1719,160,217
rotate:90
thigh-R-07B
bounds:1535,1719,160,217
rotate:90
thigh-R-07C
bounds:1754,1719,160,217
rotate:90
thigh-R-08
bounds:2,1557,160,217
rotate:90
thigh-R-09
bounds:221,1557,160,217
rotate:90
thigh-R-10A
bounds:440,1557,160,217
rotate:90
thigh-R-10B
bounds:659,1557,160,217
rotate:90
thigh-R-10C
bounds:878,1557,160,217
rotate:90
thigh-R-11A
bounds:1097,1557,160,217
rotate:90
thigh-R-11B
bounds:1316,1557,160,217
rotate:90
thigh-R-12
bounds:1535,1557,160,217
rotate:90
thigh-R-13A
bounds:1754,1557,160,217
rotate:90
thigh-R-13B
bounds:2,1395,160,217
rotate:90
thigh-R-13C
bounds:221,1395,160,217
rotate:90
wheelchair-bar
bounds:2,1224,256,169

SK-character_4.png
size:2025,1806
filter:Linear,Linear
pma:true
back-accessory-01
bounds:2,910,312,272
offsets:1,1,314,274
hairstyle-01-F
bounds:1609,1124,404,262
offsets:1,1,406,264
hairstyle-03-B
bounds:1128,874,478,272
offsets:1,1,480,274
hairstyle-03-F
bounds:393,334,452,276
offsets:1,1,454,278
hairstyle-04-B
bounds:745,886,381,278
offsets:2,1,384,280
hairstyle-04-F
bounds:286,53,444,279
offsets:1,1,446,281
hairstyle-06-B
bounds:2,74,282,282
offsets:1,1,284,284
hairstyle-07-F
bounds:2,358,389,274
offsets:1,1,391,276
hairstyle-09-B
bounds:777,1166,356,230
offsets:1,1,358,232
hairstyle-09-F
bounds:316,908,427,272
offsets:1,1,429,274
hairstyle-10-F
bounds:1133,13,413,280
offsets:1,1,415,282
hairstyle-11-B
bounds:1548,2,472,291
offsets:1,1,474,293
hairstyle-11-F
bounds:1608,850,415,272
offsets:1,1,417,274
hairstyle-13-F
bounds:1135,1148,472,238
offsets:1,1,474,240
hairstyle-14-F
bounds:344,1182,431,214
offsets:1,1,433,216
hairstyle-15-F
bounds:847,322,488,276
offsets:1,1,490,278
hairstyle-16-F
bounds:732,41,399,279
offsets:1,1,401,281
hat-F-04A
bounds:2,634,462,272
offsets:1,1,464,274
hat-F-04B
bounds:466,612,462,272
offsets:1,1,464,274
hat-F-04C
bounds:930,600,462,272
offsets:1,1,464,274
hat-F-07
bounds:1337,295,505,278
offsets:1,1,507,280
hat-F-09
bounds:1394,575,609,273
offsets:1,1,611,275
leg-clothing-10A
bounds:2,1602,202,229
rotate:90
leg-clothing-10B
bounds:233,1602,202,229
rotate:90
leg-clothing-10C
bounds:464,1602,202,229
rotate:90
leg-clothing-11A
bounds:695,1602,202,229
rotate:90
leg-clothing-11B
bounds:926,1602,202,229
rotate:90
leg-clothing-11C
bounds:1157,1602,202,229
rotate:90
leg-clothing-12A
bounds:1388,1602,202,229
rotate:90
leg-clothing-12B
bounds:1619,1602,202,229
rotate:90
leg-clothing-12C
bounds:2,1398,202,229
rotate:90
leg-clothing-13A
bounds:233,1398,202,229
rotate:90
leg-clothing-13B
bounds:464,1398,202,229
rotate:90
leg-clothing-14
bounds:695,1398,202,229
rotate:90
leg-prosthetic
bounds:926,1398,202,229
rotate:90
skirt-04A
bounds:1157,1388,340,212
skirt-04B
bounds:1499,1388,340,212
skirt-04C
bounds:2,1184,340,212

SK-character_5.png
size:2022,1967
filter:Linear,Linear
pma:true
hairstyle-05-F
bounds:853,1648,407,317
offsets:1,1,409,319
hairstyle-08-F
bounds:390,1655,461,310
offsets:1,1,463,312
hairstyle-12-F
bounds:2,1672,386,293
offsets:1,1,388,295
hat-F-01A
bounds:1262,1641,703,324
offsets:1,1,705,326
hat-F-01B
bounds:1219,1314,704,325
offsets:1,1,706,327
hat-F-01C
bounds:1219,987,704,325
offsets:1,1,706,327
shirt-torso-01A
bounds:373,1327,326,421
rotate:90
shirt-torso-01B
bounds:796,1320,326,421
rotate:90
shirt-torso-01C
bounds:373,999,326,421
rotate:90
shirt-torso-01D
bounds:796,992,326,421
rotate:90
shirt-torso-01E
bounds:373,671,326,421
rotate:90
shirt-torso-02A
bounds:796,664,326,421
rotate:90
shirt-torso-02B
bounds:1219,659,326,421
rotate:90
shirt-torso-02C
bounds:2,343,326,421
rotate:90
shirt-torso-03A
bounds:425,336,326,421
rotate:90
shirt-torso-03B
bounds:848,331,326,421
rotate:90
shirt-torso-03C
bounds:1271,330,326,421
rotate:90
shirt-torso-04A
bounds:1694,235,326,421
shirt-torso-04B
bounds:2,15,326,421
rotate:90
shirt-torso-04C
bounds:425,8,326,421
rotate:90
shirt-torso-05
bounds:848,3,326,421
rotate:90
shirt-torso-06A
bounds:1271,2,326,421
rotate:90
shirt-torso-07A
bounds:2,1344,326,369
rotate:90
shirt-torso-07B
bounds:2,1016,326,369
rotate:90
shirt-torso-07C
bounds:2,688,326,369
rotate:90
shirt-torso-07D
bounds:1642,658,327,369
rotate:90

SK-character_6.png
size:2046,1958
filter:Linear,Linear
pma:true
back-accessory-02A
bounds:770,1590,716,366
offsets:1,1,718,368
back-accessory-02B
bounds:770,1222,716,366
offsets:1,1,718,368
back-accessory-02C
bounds:2,958,716,366
offsets:1,1,718,368
cape-01A
bounds:1431,520,437,424
cape-02A
bounds:1488,1452,556,504
cape-02B
bounds:1488,946,556,504
hairstyle-02-F
bounds:842,5,510,342
offsets:1,1,512,344
rotate:90
hairstyle-06-F
bounds:2,518,438,364
offsets:1,1,440,366
rotate:90
hairstyle-13-B
bounds:2,1326,766,630
offsets:1,1,768,632
hairstyle-17-F
bounds:510,3,512,330
offsets:1,1,514,332
rotate:90
hat-F-02A
bounds:368,524,328,432
offsets:1,1,330,434
hat-F-03
bounds:720,517,709,703
offsets:1,1,711,705
hat-F-08A
bounds:1691,76,442,348
offsets:1,1,444,350
rotate:90
head-base-01
bounds:2,2,513,506
offsets:1,1,515,508
rotate:90
head-base-02
bounds:1186,6,503,509
offsets:1,1,505,511

SK-character_7.png
size:1979,1854
filter:Linear,Linear
pma:true
cape-01B
bounds:2,983,437,423
cape-01C
bounds:620,1428,436,424
hat-F-02B
bounds:441,974,328,432
offsets:1,1,330,434
hat-F-02C
bounds:360,96,328,432
offsets:1,1,330,434
hat-F-08B
bounds:1535,1504,442,348
offsets:1,1,444,350
hat-F-08C
bounds:360,530,442,348
offsets:1,1,444,350
rotate:90
shirt-torso-06B
bounds:771,1005,326,421
shirt-torso-06C
bounds:1099,780,326,421
rotate:90
shirt-torso-08A
bounds:771,582,326,421
shirt-torso-08B
bounds:1099,452,326,421
rotate:90
shirt-torso-08C
bounds:690,107,326,421
shirt-torso-09A
bounds:1018,124,326,421
rotate:90
shirt-torso-09B
bounds:1535,1176,326,421
rotate:90
shirt-torso-09C
bounds:1522,753,326,421
shirt-torso-10A
bounds:1522,330,326,421
shirt-torso-10B
bounds:1441,2,326,421
rotate:90
shirt-torso-15A
bounds:2,506,356,475
shirt-torso-15B
bounds:1058,1496,356,475
rotate:90
shirt-torso-15C
bounds:2,29,356,475
wheelchair-seat
bounds:2,1408,616,444
offsets:1,1,618,446
wheelchair-wheel
bounds:1099,1108,386,386
offsets:1,1,388,388

SK-character_8.png
size:1970,1176
filter:Linear,Linear
pma:true
shirt-torso-10C
bounds:2,753,326,421
shirt-torso-11A
bounds:2,330,326,421
shirt-torso-11B
bounds:330,753,326,421
shirt-torso-11C
bounds:330,330,326,421
shirt-torso-12
bounds:2,2,326,421
rotate:90
shirt-torso-13
bounds:658,753,326,421
shirt-torso-14
bounds:658,330,326,421
shirt-torso-16A
bounds:425,2,326,421
rotate:90
shirt-torso-16B
bounds:986,753,326,421
shirt-torso-17
bounds:986,330,326,421
shirt-torso-18A
bounds:848,2,326,421
rotate:90
shirt-torso-18B
bounds:1314,753,326,421
shirt-torso-18C
bounds:1314,330,326,421
shirt-torso-19A
bounds:1642,753,326,421
shirt-torso-19B
bounds:1642,330,326,421
shirt-torso-19C
bounds:1271,2,326,421
rotate:90
